{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-HVNTI80\\DESENVOLVIMENTO;Initial Catalog=DDD_ECOMMERCE;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DDD_ECOMMERCE;Integrated Security=True",
    "DefaultConnection": "Server=tcp:devecommercemarcone.database.windows.net,1433;Initial Catalog=dev;Persist Security Info=False;User ID=hmarcone;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
